apiVersion: v1
kind: ConfigMap
metadata:
  name: zephyr-runner-v2-pod-templates
  namespace: arc-runners
data:
  workflow.yaml: |
    apiVersion: v1
    kind: PodTemplate
    metadata:
      name: runner-pod-template
      namespace: arc-runners
      labels:
        app: runner-pod-template
    spec:
      containers:
      - name: $job
        env:
        # Export cloud information to the runner.
        - name: ZEPHYR_RUNNER_CLOUD_PROVIDER
          value: "Centrinix"
        - name: ZEPHYR_RUNNER_CLOUD_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: ZEPHYR_RUNNER_CLOUD_POD
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        volumeMounts:
        - name: node-cache
          mountPath: /node-cache
      volumes:
      - name: node-cache
        hostPath:
          path: /var/lib/docker/zephyr-runner-v2/node-cache
          type: DirectoryOrCreate
