# ElasticSearch
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-es-http
  namespace: elastic-stack
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: cert-manager-letsencrypt-production
spec:
  rules:
  - host: elasticsearch.zephyrproject.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: main-es-http
            port:
              number: 9200
  tls:
  - hosts:
    - elasticsearch.zephyrproject.io
    secretName: main-es-http-tls
---
# Kibana
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-kb-http
  namespace: elastic-stack
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: cert-manager-letsencrypt-production
spec:
  rules:
  - host: kibana.zephyrproject.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: main-kb-http
            port:
              number: 5601
  tls:
  - hosts:
    - kibana.zephyrproject.io
    secretName: main-kb-http-tls
