# Name of the runner scale set registered in GitHub
runnerScaleSetName: "trv2-linux-x64-4xlarge-aws"

# Runner group to which this runner scale set belongs.
runnerGroup: "test-runner-v2-linux-x64-4xlarge"

# maxRunners is the max number of runners the autoscaling runner set will scale up to.
maxRunners: 100

# minRunners is the min number of runners the autoscaling runner set will scale down to.
minRunners: 0

# GitHub organisation for organisation-wide runners
githubConfigUrl: "https://github.com/zephyrproject-rtos"

# GitHub app secret for API access
githubConfigSecret: arc-github-app

# Container mode is an object that provides out-of-box configuration
# for dind and kubernetes mode. Template will be modified as documented under the
# template object.
containerMode:
  type: "kubernetes"  ## type can be set to dind or kubernetes
  kubernetesModeWorkVolumeClaim:
    accessModes: ["ReadWriteOnce"]
    storageClassName: "openebs-hostpath"
    resources:
      requests:
        # Size of workspace
        storage: 160Gi

# template is the PodSpec for each runner Pod
# For reference: https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#PodSpec
template:
  spec:
    containers:
    - name: runner
      image: ghcr.io/actions/actions-runner:2.321.0
      command: ["/home/runner/run.sh"]
      env:
      # Allow running workflow jobs outside a container.
      - name: ACTIONS_RUNNER_REQUIRE_JOB_CONTAINER
        value: "false"
      # Set container image download timeout to 1 hour.
      - name: ACTIONS_RUNNER_PREPARE_JOB_TIMEOUT_SECONDS
        value: "3600"
      # Use custom workflow pod template.
      - name: ACTIONS_RUNNER_CONTAINER_HOOK_TEMPLATE
        value: /home/runner/pod-templates/workflow.yaml
      # Export cloud information to the runner.
      - name: ZEPHYR_RUNNER_CLOUD_PROVIDER
        value: "Amazon"
      - name: ZEPHYR_RUNNER_CLOUD_NODE
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: ZEPHYR_RUNNER_CLOUD_POD
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      volumeMounts:
      - name: pod-templates
        mountPath: /home/runner/pod-templates
        readOnly: true
      # CPU and RAM allocations
      resources:
        limits:
          cpu: "16.0"
          memory: "32Gi"
        requests:
          cpu: "15.0"
          memory: "24Gi"
    volumes:
    - name: pod-templates
      configMap:
        name: test-runner-v2-pod-templates
    # Ensure that runner pods are scheduled onto AWS spot instance nodes.
    nodeSelector:
      instanceType: spot
      instanceSize: 4xlarge
      instanceArch: x64
      instanceOs: linux
    tolerations:
    - key: "spotInstance"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
